# AISandbox-InstallerTest

./: README.md  build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/java/dev/aisandbox/launcher/: SandboxServerFXApplication.java  SandboxServerLauncher.java
src/main/resources/fx/: simulation.fxml
src/test/java/dev/aisandbox/server/engine/: BaseTest.java
